<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="3na-XL-L16">
            <objects>
                <tableViewController id="twx-Lw-zgC" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="aOL-tg-vCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="yfD-KN-5tw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfD-KN-5tw" id="WBi-pd-i8h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Qh-Fs-Qlw" kind="push" identifier="showEvent" trigger="accessoryAction" id="vJO-Ru-l1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twx-Lw-zgC" id="KhN-yS-BfK"/>
                            <outlet property="delegate" destination="twx-Lw-zgC" id="4Re-wG-snV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="E1O-NP-P6g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Pji-WY-Jgk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIn-xY-ZRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="641"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NkP-1I-nsA">
            <objects>
                <viewController id="3Qh-Fs-Qlw" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHw-41-1Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="0rw-NJ-AVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhe-tk-Nvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plv-dI-MVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="plv-dI-MVk" secondAttribute="trailing" constant="-16" id="Dbt-3Z-P1A"/>
                            <constraint firstItem="plv-dI-MVk" firstAttribute="leading" secondItem="zhe-tk-Nvy" secondAttribute="leadingMargin" constant="-16" id="J2a-PO-ZgD"/>
                            <constraint firstItem="plv-dI-MVk" firstAttribute="bottom" secondItem="zhe-tk-Nvy" secondAttribute="bottomMargin" id="fSR-Gn-4jI"/>
                            <constraint firstItem="plv-dI-MVk" firstAttribute="top" secondItem="zhe-tk-Nvy" secondAttribute="topMargin" id="mio-di-cO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esy-g3-iNQ">
                        <barButtonItem key="rightBarButtonItem" title="Add to Favorites" id="FJY-iX-evn">
                            <connections>
                                <action selector="addEvent:" destination="3Qh-Fs-Qlw" id="Ije-LV-xrr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBtn" destination="FJY-iX-evn" id="LrL-e9-i6C"/>
                        <outlet property="webView" destination="plv-dI-MVk" id="wTV-0P-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-bZ-UpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="641"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9nU-x0-ZG1">
            <objects>
                <tableViewController id="gMb-6b-x7A" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="e2f-Cm-2WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ags-Xa-QP2" detailTextLabel="3q2-vL-jDU" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="C8f-yZ-nJe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8f-yZ-nJe" id="0Ey-cc-pl5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ags-Xa-QP2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3q2-vL-jDU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OaT-h9-Pb0" kind="push" identifier="showSavedEvent" trigger="accessoryAction" id="CgK-Bu-8GQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMb-6b-x7A" id="Mph-x5-mhr"/>
                            <outlet property="delegate" destination="gMb-6b-x7A" id="OBK-yy-6A7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyF-zw-nMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taZ-eZ-vQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-552"/>
        </scene>
        <!--Saved Event View Controller-->
        <scene sceneID="PYd-xE-Dp6">
            <objects>
                <viewController id="OaT-h9-Pb0" customClass="SavedEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOO-UT-JjI"/>
                        <viewControllerLayoutGuide type="bottom" id="q2w-mf-2G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvp-RT-zdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-58-a81">
                                <rect key="frame" x="37" y="244" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wrq-nY-Sew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-eu-UHu">
                                <rect key="frame" x="37" y="303" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-fH-0ND">
                                <rect key="frame" x="37" y="332" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aLO-lC-2Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-tH-cgf">
                                <rect key="frame" x="37" y="388" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-OD-RhY">
                                <rect key="frame" x="37" y="417" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ycn-1r-ToX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-3j-C5w">
                                <rect key="frame" x="37" y="215" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-wd-g4T">
                                <rect key="frame" x="37" y="101" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="47C-Wn-3FX"/>
                                    <constraint firstAttribute="width" constant="80" id="A7t-CV-5Xp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GfC-uh-CTE"/>
                                    <constraint firstAttribute="height" constant="80" id="tPx-eV-MN6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syf-3j-C5w" firstAttribute="top" secondItem="9N0-wd-g4T" secondAttribute="bottom" constant="34" id="39c-mI-h2m"/>
                            <constraint firstItem="rBa-OD-RhY" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="3Tk-pu-scE"/>
                            <constraint firstItem="4SX-fH-0ND" firstAttribute="top" secondItem="9fF-eu-UHu" secondAttribute="bottom" constant="8" id="8PU-TH-iWL"/>
                            <constraint firstItem="9fF-eu-UHu" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="Dwx-RJ-Yd3"/>
                            <constraint firstItem="rBa-OD-RhY" firstAttribute="top" secondItem="2Mr-tH-cgf" secondAttribute="bottom" constant="8" id="G9u-Lp-udi"/>
                            <constraint firstItem="2Mr-tH-cgf" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="GZN-Jo-6Dn"/>
                            <constraint firstItem="9N0-wd-g4T" firstAttribute="top" secondItem="KOO-UT-JjI" secondAttribute="bottom" constant="37" id="HFq-U5-4hA"/>
                            <constraint firstItem="Syf-3j-C5w" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="X3Z-g1-ykH"/>
                            <constraint firstItem="XV3-58-a81" firstAttribute="top" secondItem="Syf-3j-C5w" secondAttribute="bottom" constant="8" id="keM-Ny-OJB"/>
                            <constraint firstItem="9fF-eu-UHu" firstAttribute="top" secondItem="Syf-3j-C5w" secondAttribute="bottom" constant="67" id="lEF-hM-1o1"/>
                            <constraint firstItem="4SX-fH-0ND" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="opm-Jh-Wbe"/>
                            <constraint firstItem="XV3-58-a81" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="pzo-ZQ-z2e"/>
                            <constraint firstItem="9N0-wd-g4T" firstAttribute="leading" secondItem="Wvp-RT-zdf" secondAttribute="leadingMargin" constant="21" id="tLL-oF-BWo"/>
                            <constraint firstItem="2Mr-tH-cgf" firstAttribute="top" secondItem="9fF-eu-UHu" secondAttribute="bottom" constant="64" id="tTb-RT-9cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2YB-B0-UwW"/>
                    <connections>
                        <outlet property="dateLabel" destination="4SX-fH-0ND" id="yVP-P7-Vm1"/>
                        <outlet property="imageThumb" destination="9N0-wd-g4T" id="lZl-SB-KRT"/>
                        <outlet property="titleLabel" destination="XV3-58-a81" id="YpM-Jg-yUt"/>
                        <outlet property="venueLabel" destination="rBa-OD-RhY" id="ULh-NO-rEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-RU-VoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="c3d-M6-KEY" kind="relationship" relationship="viewControllers" id="brT-OL-lG7"/>
                        <segue destination="JKj-uy-HKw" kind="relationship" relationship="viewControllers" id="ape-f9-LCC"/>
                        <segue destination="eUD-Ri-SCz" kind="relationship" relationship="viewControllers" id="5Op-mK-NYH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="181"/>
        </scene>
        <!--All Events-->
        <scene sceneID="iDc-3m-3pK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKj-uy-HKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Events" image="Search" id="3ho-JF-MC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTg-c3-Kef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twx-Lw-zgC" kind="relationship" relationship="rootViewController" id="x8n-nd-9Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWi-CG-Rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="181"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="K4Z-NI-XBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3d-M6-KEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="Favorites" id="qyb-tL-Inn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTP-1g-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMb-6b-x7A" kind="relationship" relationship="rootViewController" id="i2O-0t-BSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g33-JB-yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-552"/>
        </scene>
        <!--Melbourne-->
        <scene sceneID="tzR-HO-SKf">
            <objects>
                <tableViewController id="i0N-Gc-71M" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OR5-Mr-nzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="XyH-dG-Erw" detailTextLabel="xsc-By-yR2" rowHeight="60" style="IBUITableViewCellStyleValue1" id="nbi-op-lH3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbi-op-lH3" id="Yek-h2-adb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyH-dG-Erw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsc-By-yR2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                            <color key="textColor" red="0.047058823529411764" green="0.49803921568627452" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uTE-el-n2X" kind="push" identifier="showLocations" trigger="accessoryAction" id="Pjj-g4-P9f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0N-Gc-71M" id="LtB-7P-g6T"/>
                            <outlet property="delegate" destination="i0N-Gc-71M" id="7eq-nw-ly1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Melbourne" id="AMH-OC-lye">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zJF-cc-7i0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcW-92-h5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1040"/>
        </scene>
        <!--Location-->
        <scene sceneID="uK7-px-qKJ">
            <objects>
                <tableViewController id="uTE-el-n2X" customClass="SubLocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzW-ha-guv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="wIl-tV-2Lj" detailTextLabel="lVZ-vd-JiW" rowHeight="60" style="IBUITableViewCellStyleValue1" id="vfc-tZ-xPh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfc-tZ-xPh" id="bbR-7D-yh3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIl-tV-2Lj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVZ-vd-JiW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                            <color key="textColor" red="0.047058823529411764" green="0.49803921568627452" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="twx-Lw-zgC" kind="push" identifier="showByLocation" trigger="accessoryAction" id="Lff-tp-j6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTE-el-n2X" id="sre-ix-kcq"/>
                            <outlet property="delegate" destination="uTE-el-n2X" id="Vfg-Wi-u9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="qNZ-3n-QZc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NFJ-DJ-e1L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTitle" destination="qNZ-3n-QZc" id="vDy-Lv-gTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hC-6L-smq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1040"/>
        </scene>
        <!--By Location-->
        <scene sceneID="Pi0-QQ-1PG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUD-Ri-SCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Location" image="Near_Me" id="VQP-tF-Ctz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB0-P0-uEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0N-Gc-71M" kind="relationship" relationship="rootViewController" id="1T8-bU-AdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVk-Tw-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="27" height="26"/>
        <image name="Near_Me" width="25" height="25"/>
        <image name="Search" width="25" height="24"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lff-tp-j6c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
